{
  "manifest_version": 3,
  "name": "EdgeClose",
  "version": "1.7.2",
  "description": "Close selected website tabs after you have been inactive for a chosen time.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background-v171.js"
  },
  "options_page": "options.html",
  "storage": {
    "managed_schema": "managed_schema.json"
  },
  "action": {
    "default_title": "EdgeClose",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
